<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        height: 100vh;
        width: 100wh;
        background: rgb(2, 0, 36);
        background: linear-gradient(
          90deg,
          rgba(2, 0, 36, 1) 0%,
          rgba(9, 9, 121, 1) 35%,
          rgba(0, 212, 255, 1) 100%
        );
        display: flex;
        justify-content: center;
        align-items: center;
      }
      body:hover {
        background: rgb(2, 0, 36);
        background: linear-gradient(
          90deg,
          rgba(0, 212, 255, 1) 100%,
          rgba(2, 0, 36, 1) 0% rgba(2, 0, 36, 1) 0% rgba(0, 212, 255, 1) 100%
        );
        transition: linear 2s infinite;
      }
      .fromstyle {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 550px;
        width: 250px;
        background-color: white;
        box-shadow: 0px 0px 10px 5px rgb(49, 49, 52), 0px 0px 15px 7px gray;
        border-radius: 10px;
      }

      #claculatorFace {
        height: 50px;
        width: 220px;
        border-radius: 20px;
        border: none;
        color: yellow;
        background-color: #ea5455;
        box-shadow: 0px 0px 10px 1px #f55555, 0px 0px 10px 1px red,
          0px 0px 5px 1px pink inset;
        font-size: 20px;
        padding: 5px;
      }
      #btn {
        width: 60px;
        height: 60px;
        margin-left: 10px;
        display: inline block;
        justify-content: cneter;
        align-items: center;
        border-radius: 20px;
        border-style: none;
        box-shadow: 0px 0px 10px 2px #fad7a1, 0px 0px 15px 2px #de4313;
        font-size: 30px;
        text-align: center;
        background-color: #360940;
        background-image: linear-gradient(
          to right,
          #314755 0%,
          #26a0da 51%,
          #314755 100%
        );
      }
      #btn:hover:active {
        color: 6018DC;
        width: 65px;
        height: 65px;
        background-image: linear-gradient(to right, #314755 100%, #26a0da 51%);
      }
      .fromstyle:hover {
        height: 570px;
        width: 270px;
        box-shadow: 0px 0px 10px 5px blue, 0px 0px 15px 7px gray;
        transition: 0.2s;
      }
    </style>
  </head>
  <body>
    <div class="fromstyle">
      <form action="" name="form">
        <input
          type="text "
          name="answer"
          id="claculatorFace"
          placeholder="Enter Your value"
        />
        <br /><br />
        <input
          type="button"
          value="1"
          onclick="form.answer.value += '1' "
          id="btn"
        />
        <input
          type="button"
          value="2"
          onclick="form.answer.value += '2' "
          id="btn"
        />
        <input
          type="button"
          value="3"
          onclick="form.answer.value += '3' "
          id="btn"
        />
        <br /><br />
        <input
          type="button"
          value="4"
          onclick="form.answer.value += '4' "
          id="btn"
        />
        <input
          type="button"
          value="5"
          onclick="form.answer.value += '5' "
          id="btn"
        />
        <input
          type="button"
          value="6"
          onclick="form.answer.value += '6' "
          id="btn"
        />
        <br /><br />
        <input
          type="button"
          value="7"
          onclick="form.answer.value += '7' "
          id="btn"
        />
        <input
          type="button"
          value="8"
          onclick="form.answer.value += '8' "
          id="btn"
        />
        <input
          type="button"
          value="9"
          onclick="form.answer.value += '9' "
          id="btn"
        />
        <br /><br />
        <input
          type="button"
          value="+"
          onclick="form.answer.value += '+' "
          id="btn"
        />
        <input
          type="button"
          value="-"
          onclick="form.answer.value += '-' "
          id="btn"
        />
        <input
          type="button"
          value="*"
          onclick="form.answer.value += '*' "
          id="btn"
        />
        <br /><br />
        <input
          type="button"
          value="/"
          onclick="form.answer.value += '/' "
          id="btn"
        />
        <input
          type="button"
          value="0"
          onclick="form.answer.value += '0' "
          id="btn"
        />
        <input
          id="btn"
          type="button"
          value="="
          onclick="form.answer.value = eval(form.answer.value ) "
        />
        <br /><br />
        <button
          id="claculatorFace"
          type=" button"
          value="Clear Text"
          name="Clear Text"
          id="clear"
          onclick="form.answer.value=''"
        >
          Clear Button
        </button>
      </form>
    </div>

    <script></script>
  </body>
</html>

<!-- .btn-grad {
    background-image: linear-gradient(to right, #314755 0%, #26a0da  51%, #314755  100%);
    margin: 10px;
    padding: 15px 45px;
    text-align: center;
    text-transform: uppercase;
    transition: 0.5s;
    background-size: 200% auto;
    color: white;            
    box-shadow: 0 0 20px #eee;
    border-radius: 10px;
    display: block;
  }

  .btn-grad:hover {
    background-position: right center; /* change the direction of the change here */
    color: #fff;
    text-decoration: none;
  } -->
